# Oxylabs
OXYLABS_USERNAME=othnieldev_sPqTj
OXYLABS_PASSWORD=Mercipapa1995_+~

# Site à scraper
SITE_URL=https://www.locanto.com.ng
PROXY_SERVICE=oxylabs

# Limites
MAX_CATEGORIES=1000
MAX_LISTINGS=100000