# Oxylabs
OXYLABS_USERNAME=othnieldev_sPqTj
OXYLABS_PASSWORD=Mercipapa1995_+~
OXYLABS_COUNTRY=US

# BrightData
BRIGHTDATA_HOST=brd.superproxy.io
BRIGHTDATA_PORT=33335
BRIGHTDATA_USERNAME=brd-customer-hl_fd94ebfa-zone-residential_proxy1
BRIGHTDATA_PASSWORD=bjb3nwouc0i4

# Général
TARGET_URL=https://www.locanto.info/
PROXY_SERVICE=oxylabs